{
  "name": "cli",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "bin": {
    "cli": "./index.js"
  },
  "dependencies": {
    "commander": "^8.1.0",
    "inquirer": "^8.1.2"
  }
}
